language: node_js
node_js: '6'
deploy:
  provider: npm
  email: developer@ridi.com
  api_key:
    secure: 0HVtl6kaL9JpozfMQcKpjDW7SR15FF12xtHg6zmYevhtpWnH3nT1cq9F/S7K+dP7YY8veeA5E7A02yiFrMUABECAjAvs2j7rJqcCErtKOFvFfX5HxRdh2vT35BEDCG5X84/17tg+UJo+taCZsHWPMaeuv0F2UUCURppdppRy+MqzB98KmopxddP6eel84V7AG5IUZu61DFHopsN9K1rrD8atXN2g/EuoxmPDiO4EKwMg8PWSajb8cSmbYeMSxKMGdAHgfph9Ga/RoKxL2BcWvlpWL4F3jg7WeYRXn/URB4lry80Uq2GRiJS4/lX6OPykidA+4O5+v1Pg3QZC4uCLUMUTVTxVnInd8v93dI/RwaSqJb+gRmK2UoOvxhYWDH1bIvEyiRIppj37GUGu4AU/IHh7OdyNr1O00gDojO7yQounEg4pzcRYKON3txLuaoPvfq3HMAV2pE02hFCNtkS4gnwpzErWDq4f95d4VQvmICZYDTl8Kgvpbd0gN5NVvssSCcKEIbQghmH5iMuUjPCAyNc9ZnQg9kahlVb086/qTL+5uyoujy6bbfH5FuIJxbFtvCklgUwhO8y57bAuy5CfxLxQufrC7/ZmVNQA2iOVWwc3EASi+PJAFDc+yzrjoFskw02I4yCwMRjVuoGY7sKHJh7PydrL3kxayOhOuq6WuIU=
  on:
    tags: true
