language: node_js
node_js: '6'
deploy:
  provider: npm
  email: developer@ridi.com
  api_key:
    secure: z3/99z1qMXplvR8vTuBEyQ/fRXvXo5Es+pgRimJizhv75UgjRP0NJys3hRL26wwwTTZ7BnV6bDMfPySs2m46eHi4jWecc64+yldGoz0H6lHZJKh0PEEdSHvWX1gGuiQ6EQ2eRdQpGrdBgJpDvK54bkwcDLIjHaJCk0UqIP6QmZq8ZSsppzf4bkmsrjKOVJOgB9q3PDjXtbEeKv38m2MnqB+zXgAw0gab62VhbNoouhoof5k1C/zKG6ukIErpPvopk+ECurbuvy4N2o5d6/2KOTMmUgLpx4u6xkUCPL3HbIuS/x2xPDwKLUAuEF/RyQwZUQ2IoEMVNHTtG0GZN+bHzmBaC21izoZp2w9oV7TM3wG2lWE+WjNaojNh/EnKC5GZiV3fSgPQ8gVoEONZ9lEegfqz3Wv5G5hwAyPExWCXl0NFbBiuzwCVP4blgs6PGXIzit/g5FjndTC4dVjOo7UvvFw9/Kvp3siphrQvdlUjPxz7FtTIJSRAZkTAGhMPIlaFpdINVnDL2xKmbhdvP1M48TvWk28gWpSWqTIWIVoAM9tHSW2j9De4BQOLciR79v7qujffAjOIdco7MiT71O9OHi8JK2wjmy0wh9QaLViaH9vQ6/pgEdUe3Kv2wH+zJBrmWKs8qpWq99BCrNVAnEn5ITrxPLLUmHfcBtcT924Ri6k=
  on:
    tags: true
